# EF-Repository-Pattern

./: EF-Repository-Pattern.sln  README.md
.github/workflows/: dotnet.yml
EF-Repository-Pattern/: EF-Repository-Pattern.csproj  ModelRepository.cs  RepositoryManager.cs
EF-Repository-Pattern/Base/: BaseRepository.cs
EF-Repository-Pattern/DependencyInjection/: DIEFRepositoryPattern.cs
EF-Repository-Pattern/Interface/: IBasePropertyKey.cs  IModelRepository.cs  IRepositoryManager.cs
EF-Repository-Pattern/Model/: PagerModel.cs
