<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EF_Repository_Pattern</RootNamespace>
    <Authors>DenMic</Authors>
    <Description>Simple Generic Repository Pattern based on EF core 6 and Dependency Injection. To create any type of Repository based on the Context's DBSets.</Description>
    <PackageProjectUrl>https://github.com/DenMic/EF-Repository-Pattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DenMic/EF-Repository-Pattern</RepositoryUrl>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
